<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>you-tube-website</title>
    <link rel="stylesheet" href="./css-work.css">
</head>
<body>
    <div id="main-header">
<div id="main-bar-1"><img src="./images (1).png" alt="" class="image-logo-youtube">
    <img src="./images.png" alt="" class="you-logo">
    <input type="search" id="control-you" >
    <img src="images (2).png" alt="" id="voice-search">
    <img src="./images (3).png" alt="" id="image-3">
    <img src="./download (2).png" alt="" id="banned">
  <button id="profile-youtube">A</button>
    </div>
    </div>
<div id="main-bar">
<div id="start-bar">
<button>CRICKET</button>
<button>FOOTBALL</button>
<button>BUSSINESS</button>
<button>PODCAST</button>
<button>ELON MUSK</button>
<button>JAFF BAZOSS</button>
<button>WARREN BUFFET</button>
<button>WORLD WAR</button>
<button>ECONOMY</button>
<button>SHARE MARKET</button>
<button>CRYPTO</button>
<button>BINANCE</button>
<button>BOOKS</button>
</div>
</div>
<div id="videos">
<div id="start">
<img src="./hq720 (1).webp" alt="">
<img src="hq720 (3).webp" alt="">
<img src="./hq720.webp" alt="">
</div>
<div id="class-cup">
<h3 id="main-h2">INDIA VS SRILANKA|T20-SERIES|25 JULY 2024 <BR> SONY SUB|SONY SPORT</h3>
<H3 id="main-h1">MAKE OFFER SO GOOD THAT THEY HAVE TO <br> BUY |HOW TO SELL ANYTHING</H3>
<h3 id="main-h3">FASTES WAY TO LEARN ANY THING BY ELON <BR>MUSK| LEARN 10x FASTER |GIGL</h3>
</div>
<div id="channel">
    <div id="i"><img src="./channels4_profile (1).jpg" alt="" width="40px
        ">
    </div>
    <div><p>sony sub</p></div>
<div id="j"><img src="unnamed.jpg" alt="" width="50px">
</div>
<div><p>GIGL</p></div>
<div id="pl"><img src="unnamed.jpg" alt="" width="50px">
</div>
<div><p>GIGL</p></div>
</div>
<div id="ago">
<p id="b">7 Days ago . 160k views</p>
<P id="m"> 1 Month ago . 4.5M views</P>
<p id="n">3 Months ago . 3.7M views</p>

</div>

<div id="videos-2">
    <div id="start-1">
    <img src="hq720 (2).webp" alt="">
    <img src="mqdefault_6s.webp" alt="">
    <img src="mqdefault_6s (1).webp" alt="">
    </div>
    <div id="class-cup-1">
    <h3 id="main-h6" > CHOOTA BHEEM|T20-SERIES|25 JULY 2024<BR> SONY SUB|SONY SPORT</h3>
    <H3 id="main-h7"> HOW WORLD WAR 2 HAPPENS|HITLER <BR>|GERMANY|DHRUV RATHEE</H3>
    <h3 id="main-h9">HOW A POOR GERMAN BUILT MERCEDES BEN-Z</h3>
    </div>
    <div id="channel-1">
        <div id="o"><img src="unnamed.jpg" alt="" width="50px">
        </div>
        <div><p></p></div>
   <div id="p">
    <img src="./channels4_profile.jpg" alt=""  width="50px">
   </div>
   <div><p>DHRUV RATHEE</p></div>
    <div id="h"><img src="unnamed.jpg" alt="" width="50px">
    </div>
    <div><p>GIGL</p></div>
    </div>
    <div id="ago-1">
    <p id="b-1">7 Days ago . 160k views</p>
    <P id="m-1"> 1 Month ago . 4.5M views</P>
    <p id="n-1">3 Months ago . 3.7M views</p>
    </div>
    
    <div id="videos-2">
        <div id="start-1">
        <img src="hq720 (2).webp" alt="">
        <img src="mqdefault_6s (3).webp" alt="">
        <img src="hq720 (4).webp" alt="">
        </div>
        <div id="class-cup-1">
        <h3 id="main-h6" > CHOOTA BHEEM|T20-SERIES|25 JULY 2024<BR> SONY SUB|SONY SPORT</h3>
        <H3 id="main-h0">From 0 to ₹ 6,800,00,00,00,000 crore |Games they <br>played to  Became so Rich? 
            dheru bhai ambani</H3>
        <h3 id="main-h4">How Rakesh Jhunjhunwala Earned 45,000 Crore ? <br>| Earn Money From Stock</h3>
        </div>
        <div id="channel-1">
            <div id="o"><img src="unnamed.jpg" alt="" width="50px">
            </div>
            <div><p></p></div>
       <div id="p">
        <img src="./channels4_profile.jpg" alt=""  width="50px">
       </div>
       <div><p>DHRUV RATHEE</p></div>
        <div id="h"><img src="unnamed.jpg" alt="" width="50px">
        </div>
        <div><p>GIGL</p></div>
        </div>
        <div id="ago-1">
        <p id="b-1">7 Days ago . 160k views</p>
        <P id="m-1"> 1 Month ago . 4.5M views</P>
        <p id="n-1">3 Months ago . 3.7M views</p>
        </div>
        

</body>
</html>